*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img{
    max-width: 100%;
    display: block;
}

body{
    margin-bottom: 100px;
    background: linear-gradient(to bottom, rgb(195, 20, 50), rgb(36, 11, 54));

    color: white;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    

    padding: 20px;
}

.header a{
    color: white;
}

.menu{
   display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    padding: 10px;
}

.article{
    margin: 0 auto;
    margin-top: 10px;
}

.article > h1{
    text-align: center;
    font-size: 2rem;
}

.section{
    margin: 0 auto;
    max-width: 800px;
    margin-bottom: 70px;

    padding: 10px;
}


/* CSS FLEXBOX 1*/

.flex{
    display: flex;
    flex-wrap: wrap; 
    
}

.flex > div{
    flex: 1 1 200px;
    margin-bottom: 10px;
}

/*testando o nth:child*/
.flex > div:nth-child(2){
    margin: 0 20px;
}

.flex > div:nth-child(5){
    margin: 0 20px;
}


/* CSS GRID 1*/

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

/*seleciona apartir da 4Âª div*/
.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    align-items: center;

}

.grid1 > div:nth-child(10){
    grid-row: 2 / 5;
    grid-column: 1;

    display: block;
}

/*CSS GRID 2*/

.grid2{
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-gap: 20px;

}

.sidebar > div {
    margin-bottom: 10px;
}

/* CSS GRID 3*/
.grid3{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-gap: 20px;
}

.grid-item3:nth-child(1){
    grid-row: 1/3;
}

.grid-item3:nth-child(1) img{
    height: 100%;
}

.grid-item3{
    display: grid;
}

.grid-item3 img{
    grid-column: 1;
    grid-row: 1/3;

    align-self: end;
    
}

.grid-item3 p{
    background: rgba(0, 0, 0, 0.6);
    color: white;

    padding: 10px;
    
    grid-row: 2;
    grid-column: 1;

    align-self: end;
}

@media (max-width: 600px){
    /* GRID 1*/
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4){
        display: block;
    }
    .grid1 > div:nth-child(10){
        grid-row: auto;
        grid-column: auto;
        order: -1;
    }

    /*GRID 2*/
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 12px;
    }

}



